{
  "name": "買い物合計計算",
  "short_name": "買い物計算",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#f0f2f5",
  "theme_color": "#2d3436",
  "description": "カテゴリ別に集計できる買い物計算アプリ",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}